{
    "name": "jiny/subscribe",
    "description": "Jiny Service Package - Service management functionality for Laravel applications",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jiny",
            "email": "info@jinygroup.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Jiny\\Subscribe\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jiny\\Subscribe\\Providers\\JinySubscribeServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
